-- Initial dynamic-connectivity.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                dynamic-connectivity
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alex Lang
maintainer:          me@alang.ca
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.MTree.Avl,
                       Data.MTree.EulerTour,
                       Data.MGraph
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.11 && <4.13,
                       primitive,
                       containers,
                       vector
  hs-source-dirs:      src
  default-language:    Haskell2010


test-suite properties
  type: exitcode-stdio-1.0
  main-is: properties.hs
  hs-source-dirs:
                 tests
  other-modules:
                Action,
                Graph
  build-depends:
                base,
                dynamic-connectivity,
                containers,
                primitive,
                QuickCheck                 >= 2.4,
                test-framework             >= 0.6,
                test-framework-quickcheck2 >= 0.2,
                test-framework-th >= 0.2

benchmark bench
  Type: exitcode-stdio-1.0
  main-is: bench.hs
  hs-source-dirs: benchmarks
  default-language: Haskell2010
  ghc-options: -Wall -O2 -threaded -rtsopts
  build-depends:
    dynamic-connectivity,
    base,
    criterion
